{
  "name": "flask-blogify",
  "version": "0.0.1",
  "description": "CMS for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aachik/flask-blogify.git"
  },
  "keywords": [
    "flask",
    "nodejs",
    "blog",
    "python"
  ],
  "author": "abdul hamid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aachik/flask-blogify/issues"
  },
  "homepage": "https://github.com/aachik/flask-blogify#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
